<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
            <style type="text/css">
                body {
                    margin:0 0 0 0;
                    padding:0 0 0 0 !important;
                    background-color: #ffffff !important;
                    font-size:14pt;
                    font-family:'Lucida Sans',Arial;
                    line-height:14px;
                    color:#44444; }
                table td {border-collapse: collapse;}
                td {margin:0;}
                td img {display:block;}
                a {color:#982fd2;text-decoration:underline;}
                a:hover {text-decoration: underline;color:#7200c8;}
                a img {text-decoration:none;}
                a:visited {color: #865827;}
                a:active {color: #865827;}
                h1 {font-size: 18pt; color:#44444; line-height: 22px;}
                h3 {font-size: 14pt; color:#44444; line-height: 19px;}
                h4 {font-size: 10pt; color:#44444;} 
                p {font-size: 10pt;} 
                .responsive {width: 100% max-width: 75; padding-left: 20; height: auto;}
            </style>
    </head>
    <body>
        <p style="text-align: center; font-size:7pt;"><span style="color: #44444;">{{delimiter}}</span></p>
        <table width="900" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
            <tr>
                <td style="padding-bottom:0px;"style=width:40px;height:10px;" align="left">
                    <a href="https://www.geniesolutions.com.au/support/"><img style="width:320;" src="https://theme.zdassets.com/theme_assets/2421782/4b59b187f41d547bf6f1238b7ed30547466cd9e4.png" alt="Genie Solutions" border="0"></a>
                </td>                 
                <td style="font-size:11px; color:#44444;" align="right">
Support is available from<br /><strong>7:30am - 7pm (AEST) Mon-Fri<br>
Ph: 1300 889 362<br>
W: <a href="https://www.geniesolutions.com.au/support/" style="color:#D7832A;">geniesolutions.com.au</a></strong></td></tr>
            <tr>
                <td colspan="2" align="center" style="border-top: solid 3px #4444; padding-top: 0px;"></td>
            </tr>
        </table>
        <table width="900" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
            <tr>
                <td style="padding-bottom:0px;">
                {{content}}
            </td>
            </tr>
        </table>       
        <div style="padding: 20px; font-family:Arial,Helvetica,sans-serif;">
        <table>
         <table width="900" border="0" cellpadding="5" cellspacing="0" style="margin: auto;">
            <tbody>
                <tr>
                    <td colspan="3" style="text-align:left;">
                    <a href="https://www.geniesolutions.com.au/"><img src="https://theme.zdassets.com/theme_assets/2421782/4b59b187f41d547bf6f1238b7ed30547466cd9e4.png" width="200" height="48"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <p style="color: #44444; text-align: left; font-size: 0.8em; " <a href="https://campaigns.geniesolutions.com.au/smspromo" style="color:#D7832A">Click</a> to learn more.</p>
                    </td>
                </tr>   
                <tr>
                    <td colspan="3">                        
                        <p style="color: #44444; text-align: left; font-size: 0.8em; ">ECLIPSE - enjoy faster automated heath fund payments with ECLIPSE. <a href="https://campaigns.geniesolutions.com.au/eclipsepromo" style="color:#D7832A">Click</a> to learn more.</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div style="opacity: 0.4">
                            <p style="color: #44444; padding: 10; text-align: justify; font-size: 0.8em;">The content of this email is confidential and intended for the recipient specified in the message only. If you are not the intended recipient, please delete this message immediately. For further email disclaimers relating to other areas of the business, please <a href="https://www.geniesolutions.com.au/disclaimer/" style="color:#D7832A">click here</a>.</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>
